<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isJSONLoading"
            type="android.databinding.ObservableBoolean" />


    </data>



    <FrameLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{isJSONLoading? View.VISIBLE: View.GONE }"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="@{!isJSONLoading? View.VISIBLE: View.GONE }"
            android:layout_gravity="center"
            tools:context=".ui.PhotoGalleryActivity">


        </android.support.v7.widget.RecyclerView>
    </FrameLayout>


</layout>

